<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YOUR FREELANCER</title>
        <style type="text/css">
        header{
            text-align: center;
            overflow:hidden;
            padding-left: 5em;
            height: 5.25em;
            margin-left: 15em;
            width: 40em;
        }
        nav{
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        footer{
            width: 100%;
            overflow:hidden;
            margin-top: 1em;
            text-align: center;
            height: 3em;
        }
        h2{
            padding-left: 2em;
        }
        .about{
            border-left: 2px solid blue;
            border-bottom: 2px solid blue;
            margin-top: 0.1em;
            padding-top: 2em;
            padding-left: 1em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .main{
            position: absolute;
            margin-left: 15em;
            width: 65em;
        }
        .image{
            float: left;
            width: 20em;
        }
        .links{
            margin-top: 1em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        .left{
            overflow:hidden;
            float: left;
            width: 20em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        header:hover, main:hover, p:hover, .me:hover, footer:hover{
            background: #4287f5;
        }
        .all:hover{
            background:#2a73e8;
        }
        .links:hover{
            background:#2a73e8;
        }
        .left:hover{
            background:#2a73e8;
        }
        nav:hover{
            background:#2a73e8;
        }
        }
        .me{
            padding-top: 1em;
        }
        .portfolio{
            height: 10em;
            width: 10em;
            margin-left: 10em;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="main_image">
                <h2 hidden>Freeelance image</h2>
                <img class="image" src="Images/9.jpg" height="100%"/>
            </section>

            <header>
                <h1>YOUR FREELANCER</h1>
            </header>
            <div class="all">
                <div class="left">
                    <nav>
                        <h2 hidden>Navigation</h2>
                                <p><a href="freelance.html">Main</a></p>
                                <p><a href="portfolio.html">Portfolio</a></p>
                                <p><a href="services.html">Services</a></p>
                                <p>Articles</p>
                    			<p><a href="contacts.html">Contacts</a></p>
                        </ul>
                    </nav>

                    <aside class="links">
                        <h2 hidden>My works</h2>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w7/blob/master/index1.html" target="blank">About Minsk</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_6/blob/master/index4.html" target="blank">VK registration</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_5/blob/master/plan.html" target="blank">Site-quest</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%B1%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5/index1.html" target="blank">Graphic on feb-site</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/index2.html" target="blank">Graphic hyper-links</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_3/blob/master/AI_1.htm" target="blank">Adobe illustrator</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/https://github.com/arhbear/html_pr_w_2/blob/master/list1.html" target="blank">Numered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list2.html" target="blank">Markered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list3.html" target="blank">Dictionary Lists</a></p>
                    </aside>
                </div>


                <section class="about">
                    <div class="me">
                        <h2 hidden>Articles</h2>
                    </div>
                    <ul>
                        <li>Html 5.3</li>
                        <details>
                            &nbsp;&nbsp;&nbsp;&nbsp;HTML5 is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it.
                            HTML5 is the fifth and current major version of HTML, and subsumes XHTML. The current standard, the HTML Living Standard is developed by WHATWG,
                            which is made up of the major browser vendors (Apple, Google, Mozilla, and Microsoft), with the Living Standard also existing in an abridged version.
                            HTML5 was first released in public-facing form on 22 January 2008, with a major update and "W3C Recommendation" status in October 2014. Its goals were
                            to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently
                             understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software.
                              HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.
                        </details>
                        <li>CSS 3.0</li>
                        <details>
                            &nbsp;&nbsp;&nbsp;&nbsp;Unlike CSS 2, which is a large single specification defining various features, CSS 3 is divided into several separate documents called
                             "modules". Each module adds new capabilities or extends features defined in CSS 2, preserving backward compatibility.
                             Work on CSS level 3 started around the time of publication of the original CSS 2 recommendation.
                              The earliest CSS 3 drafts were published in June 1999.
                        </details>
                        <li>Bootstrap</li>
                        <details>
                            &nbsp;&nbsp;&nbsp;&nbsp;Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
                             It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation and other
                             interface components.
                             Bootstrap is the sixth-most-starred project on GitHub, with more than 135,000 stars, behind freeCodeCamp (almost 307,000 stars)
                              and marginally behind Vue.js framework. According to Alexa Rank, Bootstrap getbootstrap.com is in the top-2000 in US while vuejs.org
                              is in top-7000 in US.
                        </details>
                    </ul>
                </section>
                <footer> <address>
                    <br>Copyright &copy; 2020 Developed by ARHBearInc <a href="tel:+375296091502" target="_blank" title="tell me link">tel: +375(29)609-15-02.
                    </a> <a href="mailto:5472469@gmail.com" target="_blank" title="my Email link">5472469@gmail.com</a> All rights reserved.
                </address></footer>
            </div>
        </div>
    </body>
</html>
