<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YOUR FREELANCER</title>
        <style type="text/css">
        header{

            text-align: center;
            overflow:hidden;
            padding-left: 5em;
            height: 5.25em;
            margin-left: 15em;
            width: 40em;
        }
        nav{
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        footer{
            width: 100%;
            overflow:hidden;
            margin-top: 1em;
            text-align: center;
            height: 3em;
        }
        h2{
            padding-left: 2em;
        }
        .about{
            border-left: 2px solid blue;
            border-bottom: 2px solid blue;
            margin-top: 0.1em;
            padding-top: 2em;
            padding-left: 1em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .main{
            position: absolute;
            margin-left: 15em;
            width: 65em;
        }
        .image{
            float: left;
            width: 20em;
        }
        .links{
            margin-top: 1em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        .left{
            overflow:hidden;
            float: left;
            width: 20em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        main:hover, header:hover, p:hover, .kontact:hover, .facebook:hover, .whatsup:hover, .viber:hover, .telegram:hover, .me:hover, footer:hover{
            background: #4287f5;
        }
        .all:hover{
            background:#2a73e8;
        }
        .links:hover{
            background:#2a73e8;
        }
        .left:hover{
            background:#2a73e8;
        }
        nav:hover{
            background:#2a73e8;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="main_image">
                <h2 hidden>Freeelance image</h2>
                <img class="image" src="Images/9.jpg" height="100%"/>
            </section>

            <header>
                <h1>YOUR FREELANCER</h1>
            </header>
            <div class="all">
                <div class="left">
                    <nav>
                        <h2 hidden>Navigation</h2>
                            <p><a href="freelance.html">Main</a></p>
                            <p><a href="portfolio.html">Portfolio</a></p>
                            <p><a href="service.html">Services</a></p>
                            <p><a href="article.html">Articles</a></p>
                            <p>Contacts</p>
                        </ul>
                    </nav>

                    <aside class="links">
                        <h2 hidden>My works</h2>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w7/blob/master/index1.html" target="blank">About Minsk</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_6/blob/master/index4.html" target="blank">VK registration</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_5/blob/master/plan.html" target="blank">Site-quest</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%B1%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5/index1.html" target="blank">Graphic on feb-site</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/index2.html" target="blank">Graphic hyper-links</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_3/blob/master/AI_1.htm" target="blank">Adobe illustrator</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/https://github.com/arhbear/html_pr_w_2/blob/master/list1.html" target="blank">Numered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list2.html" target="blank">Markered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list3.html" target="blank">Dictionary Lists</a></p>
                    </aside>
                </div>


                <section class="about">
                    <div class="me">
                        <h2>Contacts</h2>
                        You can contact with me by:<br>
                    </div>
                    <section class="list">
                        <h2 hidden>Contact list</h2>
                        <ul>
                            <li>Telephone: <a href="tel:+375296091502" title="tell me link">tel: +375(29)609-15-02</a></li>
                            <li>Email: <a href="mailto:5472469@gmail.com" title="my Email link">5472469@gmail.com</a></li>
                            <li>Messengers and social networks:</li>
                        </ul>
                        <section class="telegram">
                            <h2>Telegram</h2>
                            <details>
                                Search by telephone number.
                            </details>
                        </section>
                        <section class="viber">
                            <h2>Viber</h2>
                            <details>
                                Search by telephone number.
                            </details>
                        </section>
                        <section class="whatsup">
                            <h2>WhatsUp</h2>
                            <details>
                                Search by telephone number.
                        </section>
                        <section class="facebook">
                            <h2>FaceBook</h2>
                            <details>
                                &nbsp;<a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1557999815&extra_1=s%7Cc%7C294723539698%7Ce%7Cfacebook%7C&placement&creative=294723539698&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1557999815%26adgroupid%3D58938663837%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1001493%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiA27LvBRB0EiwAPc8XWYg98kqsif87ws5Q0jIZW77jws7CfMXe9iBcZi-gI_2FJHD8ldB4JBoCEa0QAvD_BwE" target="_blank">Pawa Tylets </a>
                            </details>
                        </section>
                        <section class="kontact">
                            <h2>VKontakte</h2>
                            <details>
                                &nbsp;<a href="https://vk.com/aaaaarrrhhhbear" target="_blank">Павел Тылец </a>
                            </details>
                        </section>
                        <section class="form">
                            <h2>Or fill in the form</h2>
                            <details>
                                <form class="" action="contacts.html" method="post">
                                    <table>
                                        <tr>
                                            <td>First name:</td><td><input type="" name="f_name" value="Your first name"></td>
                                        </tr>
                                        <tr>
                                            <td>Last name:</td><td><input type="text" name="f_name" value="Your last name"></td>
                                        </tr>
                                        <tr>
                                            <td>Phone number:</td><td><input type="tel" name="f_name" value="Your phone number"></td>
                                        </tr>
                                        <tr>
                                            <td>Email:</td><td><input type="email" name="E_mail" value="Your Email adress"></td>
                                        </tr>
                                        <tr>
                                            <td>Preffered time to call</td><td> <input type="datetime-local" name="date_time" value=""></td>
                                        </tr>
                                        <tr>
                                            <td> <input type="submit" name="" value="Submit"> </td><td> <input type="reset" name="reset" value="Clear form"> </td>
                                        </tr>
                                    </table>
                                </form>
                            </details>
                        </section>
                    </section>
                </section>
                <footer> <address>
                    <br>Copyright &copy; 2020 Developed by ARHBearInc <a href="tel:+375296091502" target="_blank" title="tell me link">tel: +375(29)609-15-02.</a>
                     <a href="mailto:5472469@gmail.com" target="_blank" title="my Email link">5472469@gmail.com</a> All rights reserved.
                </address></footer>
            </div>
        </div>
    </body>
</html>
