<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YOUR FREELANCER</title>
        <style type="text/css">
        header{
            text-align: center;
            overflow:hidden;
            padding-left: 5em;
            height: 5.25em;
            margin-left: 15em;
            width: 40em;
        }
        nav{
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        footer{
            width: 100%;
            overflow:hidden;
            margin-top: 1em;
            text-align: center;
            height: 3em;
        }
        h2{
            padding-left: 2em;
        }
        .about{
            border-left: 2px solid blue;
            border-bottom: 2px solid blue;
            margin-top: 0.1em;
            padding-top: 2em;
            padding-left: 1em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .main{
            position: absolute;
            margin-left: 15em;
            width: 65em;
        }
        .image{
            float: left;
            width: 20em;
        }
        .links{
            margin-top: 1em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        .left{
            overflow:hidden;
            float: left;
            width: 20em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        my_image:hover, header:hover, main:hover, p:hover, .css:hover, .html:hover, .bootstrap:hover, .me:hover, footer:hover{
            background: #4287f5;
        }
        .all:hover{
            background:#2a73e8;
        }
        .links:hover{
            background:#2a73e8;
        }
        .left:hover{
            background:#2a73e8;
        }
        nav:hover{
            background:#2a73e8;
        }
        .me_image{
            padding-top: 1em;
            overflow:hidden;
            height: 20em;
            padding-left: 10em;
        }
        .me{
            padding-top: 1em;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="main_image">
                <h2 hidden>Freeelance image</h2>
                <img class="image" src="Images/9.jpg" height="100%"/>
            </section>

            <header>
                <h1>YOUR FREELANCER</h1>
            </header>
            <div class="all">
                <div class="left">
                    <nav>
                        <h2 hidden>Navigation</h2>
                                <p>Main</p>
                                <p><a href="portfolio.html">Portfolio</a></p>
                                <p><a href="service.html">Services</a></p>
                                <p><a href="article.html">Articles</a></p>
                    			<p><a href="contacts.html">Contacts</a></p>
                        </ul>
                    </nav>

                    <aside class="links">
                        <h2 hidden>My works</h2>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w7/blob/master/index1.html" target="blank">About Minsk</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_6/blob/master/index4.html" target="blank">VK registration</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_5/blob/master/plan.html" target="blank">Site-quest</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%B1%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5/index1.html" target="blank">Graphic on feb-site</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/index2.html" target="blank">Graphic hyper-links</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_3/blob/master/AI_1.htm" target="blank">Adobe illustrator</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/https://github.com/arhbear/html_pr_w_2/blob/master/list1.html" target="blank">Numered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list2.html" target="blank">Markered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list3.html" target="blank">Dictionary Lists</a></p>
                    </aside>
                </div>


                <section class="about">
                    <h2 hidden>Information</h2>
                    <section class="my_image">
                        <h2 hidden>My image</h2>
                        <img class="me_image" src="Images/me.jpg" height="100%"/>
                    </section>
                    <div class="me">
                        <h3>About me</h3>
                        Young freelancer from Minsk.<br>
                        My education:
                        <ul>
                            <li>Belarusian State University. Physic faculty (engineer of nano materials and technologies).</li>
                            <li>Belhard courses. Python developer.</li>
                            <li>Belarusian State University. ITIU (engineer-programmer)</li>
                        </ul>
                        I use in my work the newest techologies in web developing:<br>
                    </div>
                    <section class="list">
                        <h3 hidden>Technologies list</h3>
                        <ul>
                            <li>HTML 5.3</li>
                            <li>CSS 3.0</li>
                            <li>Bootstrap</li>
                        </ul>
                        <section class="html">
                            <h3>HTML 5.3</h3>
                            <details>
                                HTML (HyperText Markup Language) 5.3 is the newest technology of web-site layout.<br>
                                It makes possible to use many new interactive object and better indexing your web-site in global search services
                                (like <a href="https://www.google.com/" target="_blank">Google</a>,
                                 <a href="https://www.bing.com/">Bing</a> and etc.) and more comfort using by more demanding people.
                            </details>
                        </section>
                        <section class="css">
                            <h3>CSS 3.0</h3>
                            <details>
                                CSS (Cascade Style Sheet) 3.0 is a powerfull tool for styling your web-site. <br>
                                It makes your web-site more individual and attractive for potential clients or partners.
                            </details>
                        </section>
                        <section class="bootstrap">
                            <h3>Bootstrap</h3>
                            <details>
                                Do you want to see your web-site equally good at all devices, but don't want to do it separate for each?<br>
                                Bootstrap allows you to do it for all devices  at the same time.
                            </details>
                        </section>
                    </section>
                </section>
                <footer> <address>
                    <br>Copyright &copy; 2020 Developed by ARHBearInc <a href="tel:+375296091502" target="_blank" title="tell me link">tel: +375(29)609-15-02.
                    </a> <a href="mailto:5472469@gmail.com" target="_blank" title="my Email link">5472469@gmail.com</a> All rights reserved.
                </address></footer>
            </div>
        </div>
    </body>
</html>
