<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YOUR FREELANCER</title>
        <style type="text/css">
        header{
            text-align: center;
            overflow:hidden;
            padding-left: 5em;
            height: 5.25em;
            margin-left: 15em;
            width: 40em;
        }
        nav{
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        footer{
            width: 100%;
            overflow:hidden;
            margin-top: 1em;
            text-align: center;
            height: 3em;
        }
        h2{
            padding-left: 2em;
        }
        .about{
            border-left: 2px solid blue;
            border-bottom: 2px solid blue;
            margin-top: 0.1em;
            padding-top: 2em;
            padding-left: 1em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .main{
            position: absolute;
            margin-left: 15em;
            width: 65em;
        }
        .image{
            float: left;
            width: 20em;
        }
        .links{
            margin-top: 1em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 19em;
        }
        .left{
            overflow:hidden;
            float: left;
            width: 20em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        header:hover, main:hover, p:hover, .me:hover, footer:hover{
            background: #4287f5;
        }
        .all:hover{
            background:#2a73e8;
        }
        .links:hover{
            background:#2a73e8;
        }
        .left:hover{
            background:#2a73e8;
        }
        nav:hover{
            background:#2a73e8;
        }
        }
        .me{
            padding-top: 1em;
        }
        .portfolio{
            height: 10em;
            width: 10em;
            margin-left: 10em;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="main_image">
                <h2 hidden>Freeelance image</h2>
                <img class="image" src="Images/9.jpg" height="100%"/>
            </section>

            <header>
                <h1>YOUR FREELANCER</h1>
            </header>
            <div class="all">
                <div class="left">
                    <nav>
                        <h2 hidden>Navigation</h2>
                                <p><a href="freelance.html">Main</a></p>
                                <p>Portfolio</p>
                                <p><a href="services.html">Services</a></p>
                                <p><a href="article.html">Articles</a></p>
                    			<p><a href="contacts.html">Contacts</a></p>
                        </ul>
                    </nav>

                    <aside class="links">
                        <h2 hidden>My works</h2>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w7/blob/master/index1.html" target="blank">About Minsk</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_6/blob/master/index4.html" target="blank">VK registration</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_5/blob/master/plan.html" target="blank">Site-quest</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%B1%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5/index1.html" target="blank">Graphic on feb-site</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/index2.html" target="blank">Graphic hyper-links</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_3/blob/master/AI_1.htm" target="blank">Adobe illustrator</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/https://github.com/arhbear/html_pr_w_2/blob/master/list1.html" target="blank">Numered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list2.html" target="blank">Markered lists</a></p>
                        <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list3.html" target="blank">Dictionary Lists</a></p>
                    </aside>
                </div>


                <section class="about">
                    <div class="me">
                        <h2 hidden>My portfolio</h2>

                    </div>
                    <p>About Minsk</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w7/blob/master/index1.html" target="blank"><img src="Images/7.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>VK registration</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_6/blob/master/index4.html" target="blank"><img src="Images/6.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Site-quest</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_5/blob/master/plan.html" target="blank"><img src="Images/5.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Graphic on feb-site</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B5%D0%B1%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5/index1.html" target="blank"><img src="Images/4_1.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Graphic hyper-links</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_4/blob/master/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8/index2.html" target="blank"><img src="Images/4_2.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Adobe illustrator</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_3/blob/master/AI_1.htm" target="blank"><img src="Images/3_1.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Numered lists</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/https://github.com/arhbear/html_pr_w_2/blob/master/list1.html" target="blank"><img src="Images/3_3.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Markered lists</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list2.html" target="blank"><img src="Images/3_2.jpg" alt="" class="portfolio"></a></p>
                    </details>
                    <p>Dictionary Lists</p>
                    <details>
                    <p><a href="http://htmlpreview.github.io/?https://github.com/arhbear/html_pr_w_2/blob/master/list3.html" target="blank"><img src="Images/3_1.jpg" alt="" class="portfolio"></a></p>
                    </details>
                </section>
                <footer> <address>
                    <br>Copyright &copy; 2020 Developed by ARHBearInc <a href="tel:+375296091502" target="_blank" title="tell me link">tel: +375(29)609-15-02.
                    </a> <a href="mailto:5472469@gmail.com" target="_blank" title="my Email link">5472469@gmail.com</a> All rights reserved.
                </address></footer>
            </div>
        </div>
    </body>
</html>
